// prettier-ignore
API_KEY="AIzaSyCT83_NQuf6wL09qBVMKavoTAavrO7-b7k";
// prettier-ignore
REACT_APP_FIREBASE_AUTH_DOMAIN='findmyvape-49a06.firebaseapp.com';
//prettier-ignore
FIREBASE_DATABASE_URL=
'https://findmyvape-49a06-default-rtdb.asia-southeast1.firebasedatabase.app';
//prettier-ignore
REACT_APP_FIREBASE_PROJECT_ID='findmyvape-49a06';
//prettier-ignore
REACT_APP_FIREBASE_STORAGE_BUCKET='findmyvape-49a06.appspot.com';
//prettier-ignore
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='811457269286';
//prettier-ignore
REACT_APP_FIREBASE_APP_ID='1:811457269286:web:b464b25bbcc95c9b9360e7';
//prettier-ignore
REACT_APP_FIREBASE_MEASUREMENT_ID='G-WN8FCSW1WT';
